# TheHealthyAssistant

./: TheHealthyAssistant.sln
TheHealthyAssistant/TheHealthyAssistant/: App.xaml  App.xaml.cs  TheHealthyAssistant.csproj
TheHealthyAssistant/TheHealthyAssistant.Android/: MainActivity.cs  TheHealthyAssistant.Android.csproj
TheHealthyAssistant/TheHealthyAssistant.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TheHealthyAssistant/TheHealthyAssistant.Android/Resources/layout/: CalListItem.xml  CalendarList.xml  EventList.xml  MainLayout.xml
TheHealthyAssistant/TheHealthyAssistant.Android/Resources/values/: text.xml
TheHealthyAssistant/TheHealthyAssistant/Data/: NoteDatabase.cs  UserDatabase.cs
TheHealthyAssistant/TheHealthyAssistant/Models/: EventModel.cs  MeetingsModel.cs  Note.cs  User.cs
TheHealthyAssistant/TheHealthyAssistant/Models/Other/: TheHealthyAssistant.csproj.nuget.dgspec.json  TheHealthyAssistant.csproj.nuget.g.props
TheHealthyAssistant/TheHealthyAssistant/Page/: ActionSheetPage.xaml  ActionSheetPage.xaml.cs  FirstPage.xaml.cs  GeneralInformationPage.xaml  GeneralInformationPage.xaml.cs  ImportantDatesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MedicinesPage.xaml  MeetingsPage.xaml  MeetingsPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  User.cs  WatchPage.xaml  project.assets.json
TheHealthyAssistant/TheHealthyAssistant/Page/OtherPage/: AddImportantDatesPage.xaml  AddImportantDatesPage.xaml.cs  AddMeetingsPage.xaml  AddMeetingsPage.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  GeneralInformationPage.xaml  GeneralInformationPage.xaml.cs  ImportantDatesPage.xaml  ImportantDatesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MedicinesPage.xaml  MedicinesPage.xaml.cs  MeetingsPage.xaml  MeetingsPage.xaml.cs  MeetingsPageViewModel.cs  SecondPage.xaml  SecondPage.xaml.cs  WatchPage.xaml.cs
TheHealthyAssistant/TheHealthyAssistant/Page/PropertiesPage/: ActionSheetPage.xaml  ActionSheetPage.xaml.cs
TheHealthyAssistant/TheHealthyAssistant/Services/: GPSService.cs  GyroscopeService.cs  SmsService.cs
